\documentclass[crop,tikz]{standalone}

\usepackage{amsmath}
\usepackage{xcolor}

\input{gTikZBeamer}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\Arcsinh}{arcsinh}
\DeclareMathOperator{\Arctan}{arctan}
\DeclareMathOperator{\arcosh}{arcosh}
\setlength{\footnotesep}{\baselineskip}

\newcommand{\nn}{\nonumber}

\newcommand\beq{\begin{equation}}
\newcommand\eeq{\end{equation}}
\newcommand\beal{\begin{aligned}}
\newcommand\eeal{\end{aligned}}
\newcommand\bea{\begin{eqnarray}}
\newcommand\eea{\end{eqnarray}}

\newcommand\dd{{\mathrm d}}
\usepackage{xcolor}

%\definecolor{pygreen}{RGB}{44, 160, 44}

\newcommand{\bb}{{\boldsymbol b}}
\newcommand{\bk}{{\boldsymbol k}}
\newcommand{\bl}{{\boldsymbol l}}
\newcommand{\bm}{{\boldsymbol m}}
\newcommand{\bn}{{\boldsymbol n}}
\newcommand{\bp}{{\boldsymbol p}}
\newcommand{\bP}{{\boldsymbol P}}
\newcommand{\bL}{{\boldsymbol L}}
\newcommand{\bJ}{{\boldsymbol J}}
\newcommand{\bq}{{\boldsymbol q}}
\newcommand{\br}{{\boldsymbol r}}
\newcommand{\bR}{{\boldsymbol R}}
\newcommand{\bw}{{\boldsymbol w}}
\newcommand{\bx}{{\boldsymbol x}}
\newcommand{\by}{{\boldsymbol y}}
\newcommand{\bz}{{\boldsymbol z}}
\newcommand{\bS}{{\boldsymbol S}}
\newcommand{\ba}{{\boldsymbol a}}

\newcommand\cE{\mathcal{E}}
\newcommand\cO{\mathcal{O}}
\newcommand\cM{\mathcal{M}}
\newcommand\cS{\mathcal{S}}
\newcommand\cP{\mathcal{P}}
\newcommand\cA{\mathcal{A}}

\begin{document}
\nopagecolor
\begin{tikzpicture}
  \node at (0,0) {
    \begin{tikzpicture}
      [scale=1]
      \draw[boson] (0,0) -- (0,-1.5);
      \filldraw (0,0) circle (0.05);
      \filldraw (0,-1.5) circle (0.05);
    \end{tikzpicture}
  };
  \node at (0.4,0) {$+$};
  \node at (1.2,0) {
    \begin{tikzpicture}[scale=1]
      \draw[boson] (-0.7,0) -- (0,-1.5);
      \draw[boson] (0.7,0) -- (0,-1.5);
      \filldraw (-0.7,0) circle (0.05);
      \filldraw (0.7,0) circle (0.05);
      \filldraw (-0.07,-1.55) rectangle ++(3pt,3pt);
    \end{tikzpicture}
  };
  \node at (2.1,0) {$+$};
  \node at (3,0) {
    \begin{tikzpicture}[scale=1]
      \draw[boson] (-0.7,0) -- (0,-1.5);
      \draw[boson] (0.7,0) -- (0,-1.5);
      \draw[boson] (0,0) -- (-0.4,-0.57);
      \filldraw (-0.7,0) circle (0.05);
      \filldraw (0.7,0) circle (0.05);
      \filldraw (0.0,0) circle (0.05);
      \filldraw (-0.07,-1.55) rectangle ++(3pt,3pt);
    \end{tikzpicture}
  };
  \node at (3.85,0) {$+$};
  \node at (4.8,0) {
    \begin{tikzpicture}[scale=1]
      \draw[boson] (-0.7,0) -- (0,-1.5);
      \draw[boson] (0.7,0) -- (0,-1.5);
      \draw[boson] (-0.385,-0.73) -- (-0.7,-1.55);
      \filldraw (-0.71,0) circle (0.05);
      \filldraw (0.7,0) circle (0.05);
      \filldraw (-0.69,-1.5) circle (0.05);
      \filldraw (-0.07,-1.55) rectangle ++(3pt,3pt);
    \end{tikzpicture}
  };
  \node at (5.7,0) {$+$};
  \node at (6.6,0) {
    \begin{tikzpicture}[scale=1]
      \draw[boson] (-0.7,0) -- (0,-1.5);
      \draw[boson] (0.7,0) -- (0,-1.5);
      \draw[boson] (0,0) -- (0,-1.5);
      \filldraw (-0.7,0) circle (0.05);
      \filldraw (0.7,0) circle (0.05);
      \filldraw (0.0,0) circle (0.05);
      \filldraw (-0.07,-1.55) rectangle ++(3pt,3pt);
    \end{tikzpicture}
  };
\end{tikzpicture}
\end{document}
